In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Loading Dataset

In [2]:
data = pd.read_csv('banking.csv')
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1

In [3]:
# column y is (not paid loan) 1 for unpaid loan 
#   and 0 for paid loan
# column y is a predictive variable

In [4]:
# Underfittting :- The model's train accuracy is low
# Overfitting :- The model's train occuracy is high but test accuracy is low

## understanding data

In [3]:
data.shape

(41188, 21)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp_var_rate    41188 non-null  float64
 16  cons_price_idx  41188 non-null  float64
 17  cons_conf_idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr_employed     41188 non-null  float64
 20  y               41188 non-null  int64
dtypes: float64(5), int64(6), object(10)
memory usage: 6.6+ MB

In [7]:
data.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp_var_rate      0
cons_price_idx    0
cons_conf_idx     0
euribor3m         0
nr_employed       0
y                 0
dtype: int64

In [8]:
data.describe()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
count,41188.00000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000,41188.000000
mean,40.02406,258.285010,2.567593,962.475454,0.172963,0.081886,93.575664,-40.502600,3.621291,5167.035911,0.112654
std,10.42125,259.279249,2.770014,186.910907,0.494901,1.570960,0.578840,4.628198,1.734447,72.251528,0.316173
min,17.00000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000
25%,32.00000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000,0.000000
50%,38.00000,180.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000,0.000000
75%,47.00000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,0.000000
max,98.00000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,1.000000

In [5]:
# predictive column y
data.y.value_counts()

# no. of paid loan is 36548
# no. of unpaid loan is 4640

0    36548
1     4640
Name: y, dtype: int64

In [6]:
data.education.value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [7]:
data.job.value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [8]:
# filter dataset who unpaid load amount

unpaid = data.loc[data.y==1]
unpaid.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
2,28,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
4,55,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
8,36,admin.,married,university.degree,no,no,no,cellular,jun,mon,...,1,3,1,success,-2.9,92.963,-40.8,1.266,5076.2,1
12,55,management,married,university.degree,no,no,no,cellular,aug,mon,...,3,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,1
16,35,services,married,high.school,no,no,no,cellular,apr,thu,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.365,5099.1,1

In [9]:
unpaid.education.value_counts()

university.degree      1670
high.school            1031
professional.course     595
basic.9y                473
basic.4y                428
unknown                 251
basic.6y                188
illiterate                4
Name: education, dtype: int64

In [14]:
unpaid.job.value_counts()

admin.           1352
technician        730
blue-collar       638
retired           434
management        328
services          323
student           275
self-employed     149
unemployed        144
entrepreneur      124
housemaid         106
unknown            37
Name: job, dtype: int64

In [10]:
# this will create pivote table

pd.crosstab(data.job, data.y)

y                 0     1
job
admin.         9070  1352
blue-collar    8616   638
entrepreneur   1332   124
housemaid       954   106
management     2596   328
retired        1286   434
self-employed  1272   149
services       3646   323
student         600   275
technician     6013   730
unemployed      870   144
unknown         293    37

In [16]:
pd.crosstab(data.education,data.y).reset_index()

y            education      0     1
0             basic.4y   3748   428
1             basic.6y   2104   188
2             basic.9y   5572   473
3          high.school   8484  1031
4           illiterate     14     4
5  professional.course   4648   595
6    university.degree  10498  1670
7              unknown   1480   251

## Creating dummies for categorical columns

In [11]:
## create dummies for categorical vales

new_data = pd.get_dummies(data)
new_data.head()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,44,210,1,999,0,1.4,93.444,-36.1,4.963,5228.1,...,0,0,0,0,1,0,0,0,1,0
1,53,138,1,999,0,-0.1,93.200,-42.0,4.021,5195.8,...,0,0,1,0,0,0,0,0,1,0
2,28,339,3,6,2,-1.7,94.055,-39.8,0.729,4991.6,...,0,0,0,0,1,0,0,0,0,1
3,39,185,2,999,0,-1.8,93.075,-47.1,1.405,5099.1,...,0,0,1,0,0,0,0,0,1,0
4,55,137,1,3,1,-2.9,92.201,-31.4,0.869,5076.2,...,0,0,1,0,0,0,0,0,0,1

## Scaling data in between 0 to 1 for better result

In [35]:
from sklearn.preprocessing import MinMaxScaler

In [36]:
scaler = MinMaxScaler()

In [64]:
# column 0 to 9 need to scale

var = new_data.iloc[:,:10].columns
var = var.tolist()
type(var)

list

In [65]:
new_data[var] = scaler.fit_transform(new_data[var])
new_data.head()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,0.333333,0.042700,0.000000,1.000000,0.000000,1.000000,0.484412,0.615063,0.981410,1.000000,...,0,0,0,0,1,0,0,0,1,0
1,0.444444,0.028060,0.000000,1.000000,0.000000,0.687500,0.389322,0.368201,0.767853,0.877883,...,0,0,1,0,0,0,0,0,1,0
2,0.135802,0.068930,0.036364,0.006006,0.285714,0.354167,0.722525,0.460251,0.021537,0.105860,...,0,0,0,0,1,0,0,0,0,1
3,0.271605,0.037617,0.018182,1.000000,0.000000,0.333333,0.340608,0.154812,0.174790,0.512287,...,0,0,1,0,0,0,0,0,1,0
4,0.469136,0.027857,0.000000,0.003003,0.142857,0.104167,0.000000,0.811715,0.053276,0.425709,...,0,0,1,0,0,0,0,0,0,1

In [67]:
new_data.max()

age                     1.0
duration                1.0
campaign                1.0
pdays                   1.0
previous                1.0
                       ...
day_of_week_tue         1.0
day_of_week_wed         1.0
poutcome_failure        1.0
poutcome_nonexistent    1.0
poutcome_success        1.0
Length: 64, dtype: float64

## spliting data into trining and testing dataset

In [68]:
from sklearn.model_selection import train_test_split

In [69]:
x = new_data.drop(columns=['y'])
Y = new_data['y']

In [70]:
x_train, x_test, Y_train, Y_test= train_test_split(x,Y,test_size=0.2,random_state=2)

In [71]:
print(x_train.shape)
print(x_test.shape)

(32950, 63)
(8238, 63)

## createing Logistic Regression model

In [72]:
from sklearn.linear_model import LogisticRegression

In [73]:
logit = LogisticRegression()

## fit a model on traing dataset

In [74]:
lr = logit.fit(x_train, Y_train)

c:\users\hp\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:938: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

## predict model by using test dataset

In [75]:
Y_pred_test = lr.predict(x_test)

## checking Classifier evaluation

- score:- y_pred == y_obs
- accuracy score:- (score and accuracy did the same thing checking model accuracy.
- confusion metrics:- used to describe the performance of a classification model
- roc and roc_auc curve:- shows how good model is by graphical representation.
- classification report:- accuracy, precision, recall, F-1 score

In [84]:
# score:
lr.score(x_train, Y_train)

0.9121396054628225

In [95]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix

In [102]:
print('Confusion Matrix: ')

confusion_matrix(Y_test,Y_pred_test)

Confusion Matrix:

array([[7086,  165],
       [ 635,  352]], dtype=int64)

In [101]:
print('Classification Report:-')

classification_report(Y_test,Y_pred_test)

Classification Report:-

'              precision    recall  f1-score   support\n\n           0       0.92      0.98      0.95      7251\n           1       0.68      0.36      0.47       987\n\n    accuracy                           0.90      8238\n   macro avg       0.80      0.67      0.71      8238\nweighted avg       0.89      0.90      0.89      8238\n'

In [100]:
print('Accuracy Score:-')

accuracy_score(Y_test, Y_pred_test)

Accuracy Score:-

0.902889050740471

## let's check how's model is working
- by taking random rows from train and test dataset

In [77]:
x_test.head()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
5485,0.012346,0.015250,0.000000,1.0,0.0,0.687500,0.389322,0.368201,0.818635,0.877883,...,0,0,0,0,1,0,0,0,1,0
4390,0.098765,0.019723,0.000000,1.0,0.0,0.333333,0.340608,0.154812,0.183859,0.512287,...,0,0,0,0,0,0,1,0,1,0
38408,0.382716,0.041277,0.109091,1.0,0.0,1.000000,0.484412,0.615063,0.982317,1.000000,...,0,0,0,0,0,0,1,0,1,0
9975,0.271605,0.024807,0.000000,1.0,0.0,1.000000,0.669135,0.338912,0.981410,1.000000,...,0,0,0,0,1,0,0,0,1,0
5331,0.358025,0.115087,0.018182,1.0,0.0,0.937500,0.698753,0.602510,0.957153,0.859735,...,0,0,0,0,0,1,0,0,1,0

In [78]:
lr.predict(x_test.loc[4390].values.reshape(1,-1))

# value od y predected is 0 means loan paid

array([0], dtype=int64)

In [ ]:
# compare above predicted with actual value

In [79]:
data.loc[4390,'y']  # correct

# model is working correctly for test data

0

In [31]:
x_train.head()

,age,duration,campaign,pdays,previous,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
9917,70,530,2,999,0,-2.9,92.201,-31.4,0.881,5076.2,...,0,0,1,0,0,0,0,0,1,0
23224,23,336,4,999,0,-2.9,92.469,-33.6,1.007,5076.2,...,0,0,1,0,0,0,0,0,1,0
24883,53,2486,1,999,0,-1.8,93.369,-34.8,0.654,5008.7,...,0,0,0,0,1,0,0,0,1,0
27029,37,83,1,999,0,1.4,93.918,-42.7,4.963,5228.1,...,0,0,0,0,0,0,1,0,1,0
9709,43,88,4,999,0,1.4,93.918,-42.7,4.962,5228.1,...,0,0,0,1,0,0,0,0,1,0

In [80]:
lr.predict(x_train.loc[9917].values.reshape(1,-1))


# y predicted is 1 means loan unpaid

array([1], dtype=int64)

In [ ]:
# compare above predicted with actual value

In [81]:
data.loc[9917,'y']  # answer is correct

# model is working correctly for train data aswell

1